{
  "schema": 1,
  "name": "MemDBG Bundled Cheat Sources",
  "identifier": "io.github.seregonwar.memdbg.cheats",
  "homepage": "https://github.com/seregonwar/memDBG",
  "sources": [
    {
      "name": "HEN Cheats Collection",
      "url": "https://raw.githubusercontent.com/TeeKay87/HEN-Cheats-Collection/master/cheats/json.txt",
      "index_format": "flat_txt",
      "cheats_base_url": "https://raw.githubusercontent.com/TeeKay87/HEN-Cheats-Collection/master/",
      "format": "json",
      "homepage": "https://github.com/TeeKay87/HEN-Cheats-Collection"
    },
    {
      "name": "HEN Cheats Collection (SHN)",
      "url": "https://raw.githubusercontent.com/TeeKay87/HEN-Cheats-Collection/master/cheats/shn.txt",
      "index_format": "flat_txt",
      "cheats_base_url": "https://raw.githubusercontent.com/TeeKay87/HEN-Cheats-Collection/master/",
      "format": "shn",
      "homepage": "https://github.com/TeeKay87/HEN-Cheats-Collection"
    }
  ]
}
